{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app: debug start",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/app/.env.development",
      "program": "${workspaceFolder}/app/src/main.ts",
    },

    {
      "name": "app: debug watch",
      "type": "node",
      "request": "attach",
      // NodeJS debugger port
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "watch app",
      // Automatically terminate all tasks when the debugger is stopped, practically killing the app
      "postDebugTask": "terminate all tasks"
    }


  ]
}
